spring.application.name=clinicalsapi
spring.datasource.url=jdbc:postgresql://localhost:5432/clinicals
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=